*{
    margin: 0px;
    padding: 0px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    /* background-color: black; */
    scroll-behavior: smooth;
}

/* Navbar Part */
.navbar{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    background-color: black;
    color: white;
    flex-direction: row;
    top: 0;
    z-index: 1000;
    position: sticky;
    padding: 1rem;
    
}
.restaurant-name{
    color: white;
    width: 15%;
}

.miidle-part{
    width:70%;
    display: flex;
    align-items: center;
}
.navbar a{
    padding: 10px;
    /* display: flex; */
    /* justify-content: center; */
    text-decoration: none;
    color: white;
    /* justify-content: space-evenly; */
}
.logos{
    width: 20%;
    /* width: 62px; */
    /* height: 43px; */
}
.insta{
    /* width: 63px; */
    /* height: 43px; */
    /* top: 80px; */
}
.logos img{
    /* width: 63px; */
    /* height: 43px; */
    /* top: 80px; */
}

/* Display Pizza */
.pizza-img{
    width: 100%;
}
.display-img{
    display: flex;
}

.background-img{
    height: 165vh;
    width: 100%;
    padding: 2rem;
    display: flex;
    align-items: center;
    background: url(./Assets/pizza1\ 1.png);
    flex-wrap: wrap;
    /* opacity:1; */
    /* white-space: pre; */
}
.background-img h1{
    font-family: Quattrocento;
    font-size: 90px;
    font-weight: 600;
    line-height: 109px;
    letter-spacing: 0.09em;
    text-align: center;
    width: 800px;
    height: 215px;
    top: 240px;
    margin-left: 17px;
    margin-bottom: 70px;
    color: white;
}
.background-img img{
    width: 560px;
    height: 40px;
    margin-left: 11%;
    margin-bottom: 50px;
}
.background-img p{
    width: 599px;
    padding-left: 13%;
    color: white;
    font-family: Ruda;
    font-size: 25px;
    font-weight: 400;
    line-height: 40px;
    letter-spacing: 0.09em;
    text-align: left;
}

/* About-Us Part */
.about-us{
    background-color: black;
    padding-top: 50px;
    padding-bottom: 50px;
}
.about-heading h2{
    display: flex;
    justify-content: center;
    font-family: Quattrocento;
    font-size: 60px;
    font-weight: 400;
    letter-spacing: 0em;
    text-align: center;
    color: white;
}
.about-heading img{
    display: flex;
    justify-content: center;
    margin-left: 30%;
    width: 505px;
    height: 10px;
}
.des-img{
    display: flex;
    justify-content: space-evenly;
    padding-top: 50px;
}
.about-des{
    width: 500px;
    height: 420px;
    top: 1421px;
    color: white;
    font-family: Ruda;
    font-size: 20px;
    font-weight: 400;
    line-height: 40px;
    letter-spacing: 0.09em;
    text-align: left;
    /* margin-left: 20px;
    padding-left: 20px; */
}
.about-des img{
    margin-right: 20px;
    width: 410px;
    /* width: 535px; */
    height: 3px;
}


/* Menu part */
.menu{
    background-color: black;
    padding-bottom: 50px;
}
.menu-heading h2{
    display: flex;
    justify-content: center;
    font-family: Quattrocento;
    font-size: 60px;
    font-weight: 400;
    letter-spacing: 0em;
    text-align: center;
    color: white;
}
.menu-heading img{
    margin-left: 32%;
    margin-bottom: 40px;
}
.menu-des p{
    /* display: flex; */
    /* justify-content: center; */
    color: white;
    width: 90%;
    margin-left: 20px;
    padding-bottom: 50px;
    font-family: Ruda;
    font-size: 25px;
    font-weight: 400;
    line-height: 40px;
    letter-spacing: 0.09em;
    text-align: left;

}
.menu-img-des{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin-left: 20px;
}
.item{
    margin-bottom: 40px;
    display: flex;
}
.menu-item-des{
    width: 346px;
    height: 120px;
    color: white;
    margin-left: 10px;
}
.menu-item-des h3{
    font-family: Ruda;
    font-size: 28px;
    font-weight: 400;
    letter-spacing: 0em;
    text-align: left;
    color: rgb(181,151,57);
    padding-bottom: 5px;
}
.menu-item-des p{
    font-family: Ruda;
    font-size: 20px;
    font-weight: 400;
    line-height: 40px;
    letter-spacing: 0.09em;
    text-align: left;

}
/* .carousel part */
    .carousel-control-prev {
        position: absolute;
        top: 0;
        bottom: 0;
        z-index: 1;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 15%;
        padding: 0;
        color: #fff;
        text-align: center;
        background: 0 0;
        border: 0;
        opacity: .5;
        transition: opacity .15s ease;
    }
    .carousel-control-next{
        position: absolute;
        top: 0;
        bottom: 0;
        z-index: 1;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 15%;
        padding: 0;
        color: #fff;
        text-align: center;
        background: 0 0;
        border: 0;
        opacity: .5;
        transition: opacity .15s ease;
    }
/* .carousel-inner{
    position: relative;
    width: 100%;
    overflow: hidden;
}
.carousel-item{
    position: relative;
    display: none;
    float: left;
    width: 100%;
    margin-right: -100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    transition: transform .6s ease-in-out;
} */
.carousel{
    background-color: black;
    padding-bottom: 50px;
}
.carousel-heading img{
    margin-left: 32%;
    margin-bottom: 50px;
}
.carousel-heading h2{
    color: white;
    display: flex;
    justify-content: center;
    font-family: Quattrocento;
    font-size: 60px;
    font-weight: 400;
    letter-spacing: 0em;
    text-align: center;
}
/* .carousel-control-next, .carousel-control-prev{
    width: 3%;
    opacity: 0.3;
    background-color: transparent;
    border: none;
    outline: none;
    cursor: pointer;
}
.carousel-control-prev{
    margin-left: 10px;
}
.carousel-control-next{
    margin-right: 10px;
}
.carousel-item{
    width: 90%;
    margin-left: 5%;
} */
.dots{
    display: flex;
    justify-content: center;
}
.dots img{
    margin-left: 10px;
    color: #4c4c4c;
    cursor: pointer;
}


/* GALLARY PART */
.gallary{
    background-color: black;
    padding-bottom: 50px;
}
.gallary-heading h2{
    background-color: black;
    display: flex;
    justify-content: center;
    color: white;
    font-family: Quattrocento;
    font-size: 60px;
    font-weight: 400;
    letter-spacing: 0em;
    text-align: center;
    padding-bottom: 10px;
    
}
.gallary-heading img{
    margin-left: 32%;
    padding-bottom: 50px;
}
.gallary-imgs{
    display: flex;
    background-color: black;
}
.pizza2-img{
    width: 675px;
    height: 613px;
    margin-left: 20px;
}

/* FIND US */
.find-us{
    background-color: black;
    padding-bottom: 150px;
}
.findUs-heading h2{
    display: flex;
    justify-content: center;
    color: white;
    font-family: Quattrocento;
    font-size: 60px;
    font-weight: 400;
    padding-bottom: 10px;
}
.findUs-heading img{
    margin-left: 30%;
    padding-bottom: 50px;
}
.map-phone{
    display: flex;
}
.lorem{
    color: white;
    width: 600px;
    font-family: Ruda;
    font-size: 25px;
    font-weight: 400;
    line-height: 40px;
    letter-spacing: 0.09em;
    text-align: left;
    margin-left: 20px;
    margin-right: 20px;
    padding-bottom: 20px;
}
.location{
    display: flex;
    padding-bottom: 30px;
    margin-left: 20px;
}
.location p{
    color: white;
    display: flex;
    align-items: center;
    font-family: Ruda;
    font-size: 20px;
    font-weight: 700;
    line-height: 40px;
    letter-spacing: 0.09em;
    text-align: left;
    margin-top: 20px;
    padding-left: 20px;
}
.phone{
    /* display: flex; */
    margin-left: 20px;
}
.phone div{
    color: white;
    font-family: Ruda;
    font-size: 20px;
    font-weight: 700;
    line-height: 40px;
    letter-spacing: 0.09em;
    text-align: left;
    margin-top: 0px;
    margin-left: 20px;
}
.phone-logo{
    padding-top: 13px;
}
.logo-email{
    display: flex;
    background-color: black;
    padding-bottom: 20px;
    justify-content: space-between;
}
.logo{
    margin-left: 20px;
    margin-bottom: 0px;
}
.mapouter {
    position: relative;
    text-align: right;
    height: 100%;
    width: 100%;
    margin-left: 30px;
}
.gmap_canvas {
    overflow: hidden;
    background: none !important;
    height: 100%;
    width: 100%;
}

/* FOOTER SECTION */
.email-phone{
    text-align: right;
    margin-right: 150px;
    /* display: flex; */
}
.email{
    display: flex;
}
.email p{
    color: white;
    display: flex;
    align-items: center;
    font-family: Ruda;
    font-size: 20px;
    font-weight: 700;
    line-height: 40px;
    letter-spacing: 0.09em;
    text-align: left;
    margin-top: 30px;
    padding-left: 20px;
}
.footer-phone-num{
    color: white;
    font-family: Ruda;
    font-size: 20px;
    font-weight: 700;
    line-height: 40px;
    letter-spacing: 0.09em;
    text-align: left;
    margin-top: 10px;
    padding-left: 20px;
}
.footer-phone-logo{
    margin-top: 20px;
}
@media(min-width:200px) and (max-width:768px){
    .logos{
        display: none;
    }
    .navbar{
        display: flex;
        flex-direction: column;
    }
    .miidle-part{
        display: flex;
        flex-direction: row;
    }
    .background-img{
        height: 110vh;
        width: 100%;
        padding: 2rem;
        display: flex;
        align-items: center;
        background: url(./Assets/pizza1\ 1.png);
    }
    .description h1{
        height: 100px;
        font-size: 40px;
        font-weight: 670;
        width: 400px;
        margin-left: 0px !important;
        padding-right: 20%;
    }
    .description img{
        width: 300px;
        padding-right: 20%;
        margin-top: 30px;
        margin-bottom: 0px;
    }
    .description p{
        width: 300px;
        padding-top: 0px;
        flex-wrap: wrap;
    }
    .about-us{
        height: 135vh;
    }
    .about-us img{
        margin-left: 12%;
        width: 300px;
    }
    .des-img{
        display: flex;
        flex-direction: column;
    }
    .des-img p{
        width: 300px;
        /* height: 200px; */
        margin-left: 30px;
        padding-bottom: 20px;
    }
    #about-flatline{
        margin-left: 6%;
        width: 200px;
    }
    .about-heading h2{
        font-size: 40px;
        font-weight: 600px;
    }
    .about-des p{
        font-size: 15px;
    }
    .about-heading img{
        height: 18px;
    }
    .about-img{
        width: 300px;
        margin-top: 240px;
    }
    .menu-heading h2{
        font-size: 40px;
        font-weight: 600px;
    }
    .menu-heading img{
        margin-left: 9%;
        width: 300px;
    }
    .menu-des p{
        font-size: 18px;
    }
    .menu-img-des{
        display: flex;
        flex-direction: column;
    }
    .menu-img-des p{
        font-size: 18px;

    }
    .item{
        display: flex;
        flex-direction: column;
    }
    .item img{
        width: 300px;
        margin-bottom: 10px;
        margin-inline: auto;
        margin-top: 20px;
    }
    .item p, .item h3{
        text-align: center;
    }
    .carousel-heading img{
        margin-left: 13%;
        width: 300px;
    }
    .dots img{
        width: 8px;
        margin-top: 0px;
    }
    .carousel-heading h2{
        font-size: 40px;
        font-weight: 600px;
    }
    .carousel-inner{
        margin-bottom: 0px;
        width: 90%;
        margin-left: 6%;
    }
    .carousel-control-prev, .carousel-control-next{
        margin-top: 20px;
        height: 55%;
    }
    .gallary-heading h2{
        font-size: 40px;
        font-weight: 600px;
    }
    .gallary-heading img{
        margin-left: 12%;
        width: 300px;
    }
    .gallary-imgs{
        display: flex;
        flex-direction: column;
    }
    .pizza2-img{
        display: none;
    }
    .gallary-img{
        text-align: center;
    }
    .find-us{
        height: 800px;
    }
    .findUs-heading h2{
        font-size: 40px;
        font-weight: 600px;
    }
    .findUs-heading img{
        width: 300px;
        margin-left: 12%;
    }
    .map-phone{
        display: flex;
        flex-direction: column;
    }
    .lorem{
        width: 300px;
        font-size: 18px;
    }
    .gmap_canvas{
        width: 300px;
        margin-top: 40px;
        margin-inline: 20px;
        margin-bottom: 0px;
    }
    .location img{
        width: 40px;
        height: 40px;
        margin-top: 20px;
        margin-left: 15px;
    }
    .location p{
        font-size: 18px;
        padding-top: 0px;
        flex-wrap: wrap;
    }
    .phone-logo img{
        width: 40px;
        height: 40px;
        margin-top: 20px;
        margin-left: 0px;
    }
    .phone-num div{
        font-size: 18px;
        margin-top: 10px;
    }
    .logo-email{
        display: flex;
        flex-direction: column;
        align-content: space-between;
    }
    .logo img{
        padding-bottom: 50px;
        margin-inline: 25%;
        margin-top: 40px;
    }
    .email img, .footer-phone-logo img{
        width: 40px;
        height: 40px;
        margin-top: 20px;
        margin-left: 0px;
        margin-left: 20px;
    }
    .footer-phone-num div{
        font-size: 18px;
        margin-top: 10px;
    }
    .email p{
        font-size: 18px;
    }
    .email img{
        margin-top: 20px;
    }
}